<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./index.scss">
    <link rel="stylesheet" href="./View/style/animations.scss">
    <link rel="stylesheet" href="./View/style/grid.scss">
    <link rel="stylesheet" href="./View/style/token.scss">
    <link rel="stylesheet" href="./View/style/ui.scss">
    <link rel="stylesheet" href="./View/style/neon.scss">
    <link rel="stylesheet" href="./View/style/victory-modal.scss">
    <script defer src='./index.ts'></script>
</head>

<body>
    <div id="title" class="neon-text">connect 4 tron</div>
    <div id="cursor">v</div>
    <div id="main">
    </div>
</body>

</html>